.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
.container div{
    background-color: chocolate;
    padding: 10px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.gallery div{
    background-color: brown;
    height: 100px;
}
.dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}
.header{
    grid-column: 1/3;
    background-color: antiquewhite;
    padding: 20px;
    text-align: center;
}
.menu{
    background-color: brown;
    padding: 20px;
}
.main{
    background-color: aqua;
    padding: 20px;
}
.sidebar{
    background-color: aquamarine;
    padding: 20px;
}
.footer{
    grid-column: 1/3;
    background-color: blueviolet;
    padding: 20px;
    text-align: center;
}